/* TEXT/HEADERS */


h1 { 
	font-family: 'Cardo', serif;
	font-size: 30px;
	font-weight: 700px;
	 }

h2, h3, {
	font-family: 'Cardo', serif;
	font-weight: 400;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 10px;
}

h4, p {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 300px;
}

h4 {
	font-size: 14px;
}

p {
	font-size: 12px;
}

header {
	background: linear-gradient(rgba(0,0,100,0.5), rgba(0,0,100,0.5), url("bar-pour.png");
	background-size: cover;
	background-position: center;
	height: 100vh;
}

/* IMGS ensures that your images stretch the width of their containers */

img { width: 100%; }



nav {
	position: fixed;
	width: 100%;
	line-height: 60px;
}

nav ul {
	float: right;
	margin: 0;
	padding-right: 42px;

}

nav ul li {
	display: inline-block;
	padding: 16px, 32px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 16px;
}

/*FOOTERS*/

footer 
{background: black;
color: white;
width: 100%;
text-align: center;

padding: 20px;}


footer .socialmedia_icons 

	{display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
	width: 50%;
	margin: auto;
	margin-bottom: 20px;}

footer .contact_footer
{display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 12px;
	width: 50%;
	margin: auto;
	margin-bottom: 20px;}

/* GRIDS */

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	width: 80%;
	margin: auto;
	padding: 20px;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}


@media only screen and (min-width: 768px) {
	body { background-color: white;}
	.grid {
	
	grid-template-columns:1fr 1fr;
	width: 70%;
	}


	}


@media only screen and (min-width: 1024px) {
	body { background-color: white;}
	.grid {
	
	grid-template-columns:1fr 1fr 1fr;
	width: 70%;
	}

	}


/*
font-family: 'Mansalva', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Indie Flower', cursive;
*/